====Question====
https://app.codility.com/programmers/lessons/6-sorting/number_of_disc_intersections/
====Answer====
function solution(A) {
    const arr = A.map((element, index) => [index-element, index+element]).sort((i,j) => i[0]-j[0]);
    let count = 0;
    for(let i = 0, N = arr.length; i < N; i++) {
        const startIndex = arr[i][0];
        const endIndex = arr[i][1];
        for(let j = i+1; j < N; j++) {
            if(startIndex <= arr[j][0] && endIndex >= arr[j][0]) count++;
            else break;
        }
    }
    return count > 10000000 ? -1 : count;
}
====Comment====
https://app.codility.com/demo/results/trainingMECT4E-2C8/