const solution = answers => {
    const arr = {
        first : [1,2,3,4,5],
        second : [2,1,2,3,2,4,2,5],
        third : [3,3,1,1,2,2,4,4,5,5],  
    }
    
    const countingAnswer = answers.reduce((result, value, index) => {
        if(arr.first[index%arr.first.length] === value) result[0]++;
        if(arr.second[index%arr.second.length] === value) result[1]++;
        if(arr.third[index%arr.third.length] === value) result[2]++;
        return result;
    }, new Array(3).fill(0));
    
    return countingAnswer.reduce((result,value,index) => {
        if(value === result.maxValue) result.answer.push(++index);
        return result;
    }, {
        maxValue : Math.max(...countingAnswer),
        answer : []
    }).answer;
}