====Question====
https://leetcode.com/explore/interview/card/top-interview-questions-easy/99/others/601/
====Answer====
const generate = (numRows) => {
    const arr = new Array(numRows).fill("").map((_,i) => new Array(i+1));
    for(let i = 0; i < arr.length; i++) {
        // 배열의 첫번째와 마지막 위치의 값은 1로 고정한다.
        arr[i][0] = 1;
        arr[i][arr[i].length-1] = 1;
        
        // 배열의 첫번째, 마지막 위치의 값을 제외한 모든 값을 계산한다.
        // 2번째 배열까지는 모든 값이 1이니, index를 1부터 시작한다.
        for(let j = 1; j < arr[i].length-1; j++) {
            arr[i][j] = arr[i-1][j-1] +arr[i-1][j];
        }
    }
    return arr;
};
====Comment====