====Answer====
const createOneTwoFourDecimal = (numbers, n) => {
    let answer = "";
    while(n !== 0) {
        answer = numbers[n % 3] + answer;
        n = Math.trunc(n / 3) - (n % 3 === 0);
    }
    return answer;
}

const solution = (n) =>{
    const numbers = ['4', '1', '2'];
    return createOneTwoFourDecimal(numbers, n);
}
====Comment====
10진법의 숫자인 n이 입력이고, n에 따라 124나라의 규칙에 바꿔 반환하는 문제이다.
나머지 연산을 이용할 것은 알았지만, 자세히 어떻게 구현할 것인지 고민을 하다
다른 사람의 풀이를 참고하여 구현하였다.

function solution(n) {
  return n === 0 ? '' : solution(parseInt((n - 1) / 3)) + [1, 2, 4][(n - 1) % 3];
}
이렇게 재귀를 이용하여 푼 사람도 있었다.