====Question====
https://www.hackerrank.com/challenges/quicksort1/problem
====Answer====
// All elements will be unique.
function quickSort(arr) {
    // const left = [];
    // const right = [];
    // const pivot = arr[0];
    // for(let i = 1; i < arr.length; i++) {
    //     if(pivot[0] > arr[i]) left.push(arr[i]);
    //     else if(pivot[0] < arr[i]) right.push(arr[i]);
    //     else pivot.push(arr[i]);
    // }
    // return [...left, ...pivot, ...right];

    const pivot = arr[0];
    const left = arr.filter(value => pivot > value);
    const right = arr.filter(value => pivot < value);
    return [...left, pivot, ...right];
}
====Comment====