====Question====
https://www.hackerrank.com/challenges/icecream-parlor/problem
====Answer====
function icecreamParlor(m, arr) {
    const bool = new Array(10001).fill(-1);

    for(let i = 0; i < arr.length; i++) {
        const value = arr[i];
        if(m > value) {
            if(bool[m-value] !== -1) {
                return [bool[m-value], i+1];
            }
            else bool[value] = i+1;
        }
    }
    return [-1, -1];
}
====Comment====

10001의 범위를 가지는 값을 가지는 배열을 만들어서 각각 -1의 값을 삽입하였다.

arr 배열의 전체를 순회한다.
  결국 반환할 값은 [m-arr[i]의 index, arr[i]의 index]이다.
  1. 2가지 값을 반환해야하니 m > value를 넘을 수 없다.
      1. m-value의 값이 check 된 값이라면, [m-arr[i]의 index, arr[i]의 index]를 반환한다.
      2. check 된 값이 아니라면, 해당 값에 index를 넣어준다.

만일 값의 범위가 10의 4제곱을 넘어갔다면, 공간효율성을 고려하여 다른 알고리즘을 짰을 것 같다.